<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleSheet3.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=DM Sans"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
    />
  </head>

  <body>
    <header>
      <!-- Primary navigation bar -->
      <nav id="top" class="bg-[#434343] text-white">
        <div class="py-2 px-2 flex justify-between items-center m-auto">
          <div class="">
            <a href="./homepage.html" class="flex items-center p-4">
              <span class="text-white text-3xl">Celine Liu</span>
            </a>
          </div>

          <!-- Local Navbar items -->
          <div class="hidden lg:block">
            <ur class="inline-flex items-center text-l">
              <ul>
                <a href="#about" class="p-4">About me</a>
              </ul>
              <ul>
                <a href="#projects" class="p-4">Projects</a>
              </ul>
              <ul>
                <a href="#contact" class="p-4">Contact</a>
              </ul>
            </ur>
          </div>
        </div>
      </nav>
    </header>

    <main class="mx-12 sm:mx-24 md:mx-36 justify-center">
      <!-- web inteface of about me -->
      <section id="about" class="mb-24">
        <h2 class="my-12 text-3xl">About Me</h2>
        <div class="grid grid-cols-2 gap-2">
          <img
            id="myPhoto"
            class="w-3/5 object-cover rounded-lg saturate-50"
            src="./images/image0.jpg"
            alt="myPhoto"
            onclick="enlargeImg()"
          />
          <div class="mt-24 relative text-l">
            <p class="mb-4 text-xl md:text-2xl">
              <span>👋🏼 </span>Hi there, I'm Celine, a
              <span class="font-semibold">full-stack developer </span> and
              <span class="font-semibold"> interdisciplinary designer.</span>
            </p>
            <p class="text-base sm:text-l md:text-xl">
              With a background in information science, UX/UI design,
              architecture, urban planning, I'm passionate about creating
              intuitive and impactful experiences that bridge the gap between
              technology and real-life needs. Welcome to my portfolio, where you
              can explore my work and learn more about my design process.
            </p>

            <!-- CTA to down the resume -->
            <div
              class="my-6 flex flex-col space-y-4 sm:flex-row sm:justify-start sm:space-y-0 sm:space-x-4"
            >
              <a
                href="./CelineResume.pdf"
                download="CelineResume"
                class="inline-flex justify-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-gray-800 hover:bg-gray-500 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900"
              >
                Resume
                <svg
                  aria-hidden="true"
                  class="ml-2 -mr-1 w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- card layout of projects -->
      <h2 class="my-12 text-3xl">Projects</h2>

      <section id="projects" class="grid grid-cols-3 gap-6">
        <!-- left project card,  Positude-->
        <div
          class="relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="Positude.html">
            <img class="rounded-t-lg" src="./images/image1.jpg" alt="" />
          </a>
          <div class="p-5">
            <a href="Positude.html">
              <h5
                class="mb-2 text-xl md:text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Positude
              </h5>
            </a>
            <p
              class="mb-3 text-base md:text-l font-normal text-gray-700 dark:text-gray-400"
            >
              A mental health application that offers personalized mental
              supports to university students.
            </p>
          </div>
          <a
            href="Positude.html"
            class="absolute bottom-4 mx-3 my-2 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-gray-800 rounded-lg hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Read more
            <svg
              aria-hidden="true"
              class="w-4 h-4 ml-2 -mr-1"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>

        <!-- left project card, Social Bike Redistribution-->
        <div
          class="relative bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="socialBike.html">
            <img class="rounded-t-lg py-2" src="./images/image2.png" alt="" />
          </a>
          <div class="p-5">
            <a href="socialBike.html">
              <h5
                class="mb-2 text-xl md:text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Social Bike Redistribution
              </h5>
            </a>
            <p
              class="mb-3 text-base md:text-l font-normal text-gray-700 dark:text-gray-400"
            >
              A mobile app that enables students to loan bikes and learn bike
              safety information.
            </p>
          </div>
          <a
            href="socialBike.html"
            class="absolute bottom-4 mx-3 my-2 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-gray-800 rounded-lg hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Read more
            <svg
              aria-hidden="true"
              class="w-4 h-4 ml-2 -mr-1"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>

        <!-- right project card, Reimagining the curators' experience-->
        <div
          class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="BAG.html">
            <img class="rounded-t-lg" src="./images/image3.png" alt="" />
          </a>
          <div class="p-5">
            <a href="BAG.html">
              <h5
                class="mb-2 text-l md:text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Reimagining the curators' experience
              </h5>
            </a>
            <p
              class="mb-3 text-base md:text-l font-normal text-gray-700 dark:text-gray-400"
            >
              A UX Evaluation and Redesign of Buranby Art Gallery's Website
            </p>
          </div>
          <a
            href="BAG.html"
            class="relative bottom-4 mx-3 my-2 inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-gray-800 rounded-lg hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Read more
            <svg
              aria-hidden="true"
              class="w-4 h-4 ml-2 -mr-1"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>
      </section>

      <section id="contact">
        <h2 class="my-12 text-3xl">Contact Me</h2>
        <div class="flex items-start mb-6">
          <a
            class="w-10 mr-4"
            href="https://www.linkedin.com/in/zijing-celine-liu/"
            target="”_blank”"
            ><img src="./images/linkedin.jpg" alt="linkedin"
          /></a>
          <a
            class="w-10"
            href="mailto: zijingliu2021@outlook.com"
            target="”_blank”"
            ><img src="./images/mail.png" alt="linkedin"
          /></a>
        </div>

        <form>
          <div class="mb-6">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Name</label
            >
            <input
              type="name"
              id="name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Email</label
            >
            <input
              type="email"
              id="email"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required
              placeholder="name@flowbite.com"
            />
          </div>
          <div class="mb-6">
            <label
              for="message"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Email</label
            >
            <input
              type="message"
              id="message"
              class="h-20 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              required
            />
          </div>

          <button
            type="submit"
            id="submit"
            class="text-white bg-gray-800 hover:bg-gray-500 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-12 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Submit
          </button>
        </form>
      </section>
    </main>

    <footer class="mt-24">
      <p class="text-center">&copy; 2023 Celine Liu. All rights reserved.</p>
    </footer>

    <script src="homepage.js"></script>
  </body>
</html>
