<html lang="en">
  <!-- This html utilizes tailwind to stylize, if the styles dob't show properly, please run "npn run build" in the terminal to reactive the stylesheet-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleSheet3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
    />

    <title>Project Positude</title>
  </head>

  <body>
    <header>
      <nav id="top" class="bg-[#434343] text-white">
        <div class="py-2 px-2 flex justify-between items-center m-auto">
          <div class="">
            <a href="./homepage.html" class="flex items-center p-4">
              <span class="text-white text-3xl">Celine Liu</span>
            </a>
          </div>

          <div class="flex mx-4 font-sans">
            <a href="./homepage.html" class="text-xl pr-4">Home</a>
            <button
              id="hambuger"
              class="block lg:hidden justify-center focus:outline-none"
            >
              <svg
                class="w-6 h-6 text-white"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M18 14H2v-1.5h16V14zM18 9H2V7.5h16V9zM18 4H2V2.5h16V4z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
        </div>
      </nav>
    </header>

    <img
      class="object-cover h-64 w-full"
      src="./images/image1.jpg"
      alt="image"
    />

    <!-- Foating Navbar items -->
    <div class="">
      <ur class="fixed text-l text-white grid grid-cols-1">
        <ul>
          <a
            href="#empathy"
            class="nline-bolck inline-bolck w-28 h-12 bg-teal-700 border-b border-white hover:bg-[#d9d9d9] hover:text-teal-600 flex justify-center items-center"
          >
            Empathy
          </a>
        </ul>
        <ul>
          <a
            href="#define"
            class="nline-bolck inline-bolck w-28 h-12 bg-teal-700 border-b border-white hover:bg-[#d9d9d9] hover:text-teal-600 flex justify-center items-center"
          >
            Define
          </a>
        </ul>
        <ul>
          <a
            href="#prototype"
            class="nline-bolck inline-bolck w-28 h-12 bg-teal-700 border-b border-white hover:bg-[#d9d9d9] hover:text-teal-600 flex justify-center items-center"
          >
            Prototype
          </a>
        </ul>
      </ur>
    </div>

    <main class="mx-12 sm:mx-24 md:mx-36 justify-center">
      <!-- project introduction -->
      <section id="headline">
        <h1
          class="pt-20 pb-24 text-4xl md:text-4xl text-left font-bold text-teal-800"
        >
          POSITUDE
        </h1>
        <div class="mb-24 text-xl md:text-2xl text-teal-700">
          For university students who are seeking mental health support,
          Positude is a mobile application that measures user emotion and offers
          personalized mental coping strategies powered by AI.
        </div>

        <h2 class="my-1 text-base text-center text-gray-400">
          Role: UX Designer and Researcher
        </h2>
        <h2 class="mb-12 text-base text-center text-gray-400">
          Duration: Oct 2021 -- Dec 2021
        </h2>
        <hr
          class="border-t-4 border-dotted border-gray-300 h-0 w-1/6 flex items-center m-auto"
        />
      </section>

      <!-- Empathy section -->
      <section id="empathy" class="bg-rose-300 py-12">
        <h2
          class="bg-rose-200 py-6 text-3xl text-center font-semibold text-teal-700"
        >
          Empathy
        </h2>

        <article id="background" class="my-9 py-6 sm:px-6 lg:px-12 text-black">
          <h3 class="mb-6 text-2xl font-semibold">1. Background</h3>

          <p class="text-xl mb-3">
            <span class="font-semibold text-teal-700">
              Mental health issues have become a significant and growing concern
              for university students.</span
            >
            According to American College Health Association (2019) on health
            assessment for Canadian universities, 51.6% of students reported
            that they had experienced depression within the last year, 68.9% had
            felt overwhelming anxiety, and 87.6% had been mentally exhausted.
            Although many college students are struggling with different mental
            health issues, the assessment has shown that the majority of them
            (67%) never asked for professional support.
          </p>
          <img rc="./images/chats.png" alt="charts" />
          <p class="mb-3 text-xl">
            University students can be detrimentally impacted by mental health
            issues on their academic performance and life satisfaction (Arslan
            et al., 2009). The most common mental health problems in students
            include depression, eating disorders, and sleep difficulty, which
            may prevent them from reaching short-term and long-term educational
            goals. Besides, university students suffering from depression are
            more likely to overindulge in drinking and smoking, lose
            concentration, and experience difficulties in emotional control. On
            top of that, suicide can be one of the most serious consequences of
            long-term depression among university students (Yusoff et al.,
            2013).
          </p>
        </article>

        <article id="pains" class="mb-9 py-6 sm:px-6 lg:px-12">
          <h3 class="mb-6 text-2xl font-semibold">2. Pains</h3>
          <div class="grid grid-cols-1 md：grid-cols-2 gap-12 text-xl">
            <div>
              <h4 class="font-bold mb-3 text-teal-700">Unawareness</h4>
              <p class="mb-3">
                Many students are not aware of the on-campus counseling services
                (Beebe, 2017). Eisenberg et al. (2007) found that 51% of
                students did not know where to go for mental care, and 41% were
                unaware of free counseling services offered on campus. Moreover,
                many students do not even understand and recognize their mental
                health problems. Students often perceive high-level stress and
                anxiety as normal for university life, so they do not think
                mental health support is necessary (Sasaki, 2014). Even though
                mental supporting services have proven to be an effective use
                (Sharkin, 2004; Hinderaker, 2013), the programs are often
                underutilized by university students (D’Amico et al., 2016).
              </p>
            </div>

            <div class="text-xl">
              <h4 class="font-bold mb-3 text-teal-700">Stigma</h4>
              <p class="mb-3">
                The other notable barrier to access mental health support is
                self-stigma and perceived stigma (Gulliver et al., 2010; Lee &
                Jung, 2018). Self-stigma happens when individuals have negative
                attitudes towards themselves (Sussman et al., 1987); for
                example, they will regard depression as a result of their weak
                personalities. Perceived stigma refers to perceptions of
                negative responses from others (Barney et al., 2006); people
                might suppose the counselor looks down on them while asking for
                help. These two types of stigma explain why university students
                are reluctant to approach face-to-face counseling services for
                help.
              </p>
            </div>
          </div>
        </article>

        <article id="User" class="mb-9 py-6 sm:px-6 lg:px-12 text-black">
          <h3 class="text-2xl my-6 font-semibold">3. User Group</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <div class="space-y-3 text-xl">
              <p>
                The project is intended to identify the obstacles that limit
                university students from seeking mental services, and thus to
                provide them with a rich amount of information to consult with.
                However, our information service program is not designed to
                intervene in a mental health crisis. Based on the research, our
                team concluded a persona to establish empathy with their
                frustrations and identify their needs.
              </p>

              <p>
                There wasn’t enough time to process ethics reviews within the
                course project, therefore, surveys were not conducted to collect
                data from targeted users. Through intensive literature review,
                our team has determined the user group of this project to be
                university students who need mental health support.
              </p>
            </div>
            <div>
              <img
                onClick="zoomIn()"
                class="object-fit h-auto w-full rounded-lg"
                src="./images/persona.jpeg"
                alt="persona"
              />
            </div>
          </div>
        </article>
      </section>

      <hr
        class="border-t-4 border-dotted border-gray-300 h-0 w-1/6 flex items-center m-auto"
      />

      <!-- Define section -->
      <section id="define" class="mb-12">
        <h2 class="mt-24 my-6 text-3xl text-center font-semibold text-teal-700">
          Define
        </h2>

        <article class="mb-9 py-6 sm:px-6 lg:px-12 text-black">
          <h3 class="text-2xl my-6">Information Architecture</h3>
          <div>
            <img
              id="IA"
              class="w-2/3 mx-auto items-center"
              src="./images/Information+Architecture.png"
              alt=""
            />
          </div>
        </article>
      </section>

      <hr
        class="border-t-4 border-dotted border-gray-300 h-0 w-1/6 flex items-center m-auto"
      />

      <!-- prototype section -->
      <section id="prototype" class="my-24">
        <h2 class="mb-24 text-3xl text-center font-semibold text-teal-700">
          Prototype
        </h2>
        <article
          class="grid grid-cols-1 sm:grid-cols-2 gap-6 md:gap-20 pb-32 text-black"
        >
          <div class="flex items-center mb-24 mx-auto">
            <img
              onClick="zoomIn()"
              class="w-1/2 mr-3 md:mr-6 cursor-pointer"
              src="./images/home.png"
              alt="homepage"
            />
            <img
              onClick="zoomIn()"
              class="w-1/2 mr-3 md:mr-6 cursor-pointer"
              src="./images/discover.png"
              alt="discover"
            />
          </div>
          <div class="text-l mg:text-xl md: leading-9">
            <h3 class="mb-6 font-bold">Privacy Concerns</h3>
            <p>
              Positude limits the information required for signing up and thus
              does not require personally identifiable information like legal
              name and phone number to create an account.
            </p>
            <p class="mt-6">
              For the Nearyby page, we abandoned the use of open-sourced API and
              finalized our design into a virtual radar view. The users’ exact
              location will not be shown on the app or even collected by a third
              party.
            </p>
          </div>
        </article>

        <article
          class="grid grid-cols-1 sm:grid-cols-2 gap-6 md:gap-20 text-black"
        >
          <div class="text-l mg:text-xl md: leading-9">
            <h3 class="block text-xl font-bold mb-6">Accessibility</h3>
            <p class="block">
              To improve the accessibility and readability of the interface
              design, our team used font sizes larger than 12. We also included
              assistant technology like voice input to help those with
              difficulty in typing. In addition, an SOS button was added to the
              home screen in case users may need to call the crisis line in a
              timely manner.
            </p>
          </div>
          <div class="flex items-center mx-auto mb-24">
            <img
              onClick="zoomIn()"
              class="w-1/2 mr-3 md:mr-6 cursor-pointer"
              src="./images/homepage-SOS.jpeg"
              alt="homepage"
            />
            <img
              onClick="zoomIn()"
              class="w-1/2 mr-3 md:mr-6"
              src="./images/discover-online-voiceinput.jpeg"
              alt="discover"
            />
          </div>
        </article>

        <article
          class="grid grid-cols-1 sm:grid-cols-2 gap-6 md:gap-20 text-black"
        >
          <div class="flex items-center mb-24 mx-auto cursor-pointer">
            <img
              onClick="zoomIn()"
              id="pro"
              class="w-1/2 mr-3 md:mr-6"
              src="./images/homepage-POINTS.jpeg"
              alt="homepage"
            />
            <img
              id="pro"
              onClick="zoomIn()"
              class="w-1/2 mr-3 md:mr-6 cursor-pointer"
              src="./images/settings.png"
              alt="discover"
            />
          </div>
          <div class="text-l mg:text-xl md: leading-9">
            <h3 class="mb-6 font-bold">Marketing</h3>
            <p>
              We will use social media marketing like Instagram Ads to promote
              brand awareness and on-campus workshops to drive conversion. The
              in-app reward system helps to increase user retention by
              encouraging them to check in on a consecutive basis. The invite
              friends feature on the setting page as an incentivized sharing
              will assist our referral marketing campaign. Finally, the Positude
              Plus subscription contributes to our revenue model and converts
              the users into loyal customers.
            </p>
          </div>
        </article>

        <div class="grid grid-cols-5 gap-4 mb-12 cursor-pointer">
          <img onClick="zoomIn()" src="./gifs/login.gif" alt="" />
          <img onClick="zoomIn()" src="./gifs/dailyCheckIn.gif" alt="" />
          <img
            onClick="zoomIn()"
            src="./gifs/PersonalizedResource.gif"
            alt=""
          />
          <img onClick="zoomIn()" src="./gifs/ResourcesNearby.gif" alt="" />
          <img onClick="zoomIn()" src="./gifs/Settings.gif" alt="" />
        </div>

        <hr
          class="border-t-4 border-dotted border-gray-300 h-0 w-1/6 flex items-center m-auto"
        />
      </section>
      <!-- modal for displaying large image -->
      <section>
        <div
          id="modal"
          class="modal fixed z-20 top-0 left-0 w-full h-full items-center justify-center hidden"
        >
          <div
            class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"
          ></div>

          <div
            class="static modal-container bg-white w-full h-auto md:max-w-md mx-auto rounded shadow-lg z-30 overflow-y-auto"
          >
            <div class="modal-content">
              <!-- <div
                class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-xl z-30"
              >
                <p class="items-start">(Esc)</p>
              </div> -->

              <div class="w-1/2 h-1/2 absolute items-center z-50">
                <img
                  id="modal-img"
                  class="block w-1/2 cursor-pointer"
                  src=""
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- back to top -->
    <a
      class="m-24 mx-auto block w-32 text-center p-4 border-1 rounded-md hover:bg-slate-400 bg-teal-700 text-white"
      href="#top"
    >
      Back to top
    </a>

    <script src="Positude.js"></script>

    <footer class="text-center">
      <p>&copy; 2023 Celine Liu. All rights reserved.</p>
    </footer>
  </body>
</html>
