/* Basic styles for the entire page */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

body {
  background-color: rgb(0, 0, 0);
  font-family: "DM Sans", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #434343;
  font-family: "DM Sans", sans-serif;
  color: #ada7f0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 50px;
}

header h1 {
  margin: 0;
  font-size: 24pt;
  font-style: bold;
  margin-top: 0.5rem;
  margin-bottom: auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 1rem;
  color: white;
}

nav li {
  margin: 0 1rem;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16pt;
}

/* Main content styles */
/* body text is 16-20pt */
main {
  margin: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

section {
  margin-bottom: 2rem;
}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 20px;
}

#hightlight {
  font-size: 24px;
  font-weight: bold;
  color: #ada7f0;
  text-shadow: #fff;
}

.intro img {
  width: 20%;
  height: 300px;
  margin: 20, 20, 20, 20;
  object-fit: cover;
  border-radius: 25px;
  filter: grayscale(0.2);
  filter: brightness(1.1);
  filter: saturate(0.8);
  margin-right: 100px;
  float: left;
}

.intro .introText {
  width: 80%;
  float: right;
}

.intro button {
  background-color: #c9c6f3;
  color: #421554;
  padding: auto;
  margin-top: 20px;
  border-width: 10px;
  width: 200px;
  height: 50px;
  font-weight: 600;
  font-size: 20px;
}

span.emoji {
  font-size: 40px;
  vertical-align: middle;
  line-height: 1.5;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 1rem;
}

ul li a {
  color: white;
  text-decoration: none;
}

/* Contact form styles */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

input,
textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

button {
  background-color: #434343;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

/* portfolio section styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 50px;
}

.card {
  background-color: #c9c6f3;
  box-shadow: 2 2px 4px rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0rem;
  border-radius: 15px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.card p {
  margin-bottom: 1rem;
  color: #555;
}

.card a {
  background-color: #421554;
  color: #fff;
  display: inline-block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.card a:hover {
  background-color: #5a4d8d;
}
/* contact */
.social img {
  width: auto;
  height: 50px;
  margin-bottom: 20px;
  object-fit: fill;
  margin-right: 20px;
}

/* footer */
footer {
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  text-align: center;
}
